<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>third-party-repo</groupId>
	<artifactId>third-party-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-out-files-windows</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/jnetpcap/windows/jnetpcap-1.3.0-1.win64.zip</directory>
									<outputDirectory>${project.basedir}/jnetpcap/windows/jnetpcap-1.3.0-1.win64/</outputDirectory>
								</fileset>
								<fileset>
									<directory>${project.basedir}/data-services/analytics-data-services.zip</directory>
									<outputDirectory>${project.basedir}/data-services/analytics-data-services/</outputDirectory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>copy-out-files-generic</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<fileset>
								<directory>${project.basedir}/jnetpcap/linux/jnetpcap-1.3.0-1.fc.x86_64.tgz</directory>
								<outputDirectory>${project.basedir}/jnetpcap/linux/jnetpcap-1.3.0-1.fc.x86_64/</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>copy-out-files-ubuntu</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<fileset>
								<directory>${project.basedir}/jnetpcap/ubuntu/jnetpcap-1.3.0-1.ubuntu.x86_64.tgz</directory>
								<outputDirectory>${project.basedir}/jnetpcap/ubuntu/jnetpcap-1.3.0-1.ubuntu.x86_64/</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>copy-to-build-dir</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<files>
								<file>
									<source>${project.basedir}/jnetpcap/windows/jnetpcap-1.3.0-1.win64/jnetpcap-1.3.0/jnetpcap.jar</source>
									<outputDirectory>${project.build.directory}/windows/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/jnetpcap/linux/jnetpcap-1.3.0-1.fc.x86_64/jnetpcap-1.3.0/jnetpcap.jar</source>
									<outputDirectory>${project.build.directory}/generic-linux/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/jnetpcap/ubuntu/jnetpcap-1.3.0-1.ubuntu.x86_64/jnetpcap-1.3.0/jnetpcap.jar</source>
									<outputDirectory>${project.build.directory}/ubuntu/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/jnetpcap/windows/jnetpcap-1.3.0-1.win64/jnetpcap-1.3.0/jnetpcap.dll</source>
									<outputDirectory>${project.build.directory}/windows/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/jnetpcap/linux/jnetpcap-1.3.0-1.fc.x86_64/jnetpcap-1.3.0/libjnetpcap.so</source>
									<outputDirectory>${project.build.directory}/generic-linux/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/jnetpcap/ubuntu/jnetpcap-1.3.0-1.ubuntu.x86_64/jnetpcap-1.3.0/libjnetpcap.so</source>
									<outputDirectory>${project.build.directory}/ubuntu/</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/data-services/analytics-data-services/analytics-websocket-server-sw-3.0.0-beta1.jar</source>
									<outputDirectory>${project.build.directory}/analytics-data-services</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/data-services/analytics-data-services/analytics-common-sw-3.0.0-beta1.jar</source>
									<outputDirectory>${project.build.directory}/analytics-data-services</outputDirectory>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-data-service-websocket-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<artifactId>analytics-websocket-server</artifactId>
							<groupId>com.deleidos.analytics</groupId>
							<version>sw-3.0.0-beta1</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/analytics-data-services/analytics-websocket-server-sw-3.0.0-beta1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-data-service-common-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.deleidos.analytics</groupId>
							<artifactId>analytics-common</artifactId>
							<version>sw-3.0.0-beta1</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/analytics-data-services/analytics-common-sw-3.0.0-beta1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-windows-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>jar</packaging>
							<classifier>win-64</classifier>
							<file>target\windows\jnetpcap.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-windows-link</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>dll</packaging>
							<classifier>win-64</classifier>
							<file>target\windows\jnetpcap.dll</file>
						</configuration>
					</execution>
					<execution>
						<id>install-ubuntu-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>jar</packaging>
							<file>target/ubuntu/jnetpcap.jar</file>
							<classifier>ubuntu</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-ubuntu-link</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>so</packaging>
							<file>target/ubuntu/libjnetpcap.so</file>
							<classifier>ubuntu</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-generic-linux-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>jar</packaging>
							<file>target/generic-linux/jnetpcap.jar</file>
							<classifier>generic-linux</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-generic-linux-link</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jnetpcap</groupId>
							<artifactId>jnetpcap</artifactId>
							<version>1.3.0</version>
							<packaging>so</packaging>
							<file>target/generic-linux/libjnetpcap.so</file>
							<classifier>generic-linux</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>