mongo.db.host=localhost
mongo.db.host.env=MONGO_RG_ADDR
mongo.db.port=27017
mongo.db.port.env=MONGO_DB_PORT_ENV
mongo.db.name=geo2
mongo.db.name.env=MONGO_DB_NAME_ENV
mongo.db.collection=geospatial
mongo.db.colleciton.env=MONGO_DB_COLLECTION_ENV
