# de-schema-wizard

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema-wizard.nomad
data-model-factory/: .gitignore  pom.xml
data-model-factory/src/main/resources/: build.properties  config.properties  log4j.properties
data-model-factory/src/test/resources/: AlertExample.txt  DS_Store  Enrichments.xls  FlightJson.txt  FlightPositionJson.txt  ceffile  complexjson.txt  datasink.mongodb-pod.json  parser-test-results.xlsx  retrieveSampleAnalysisResult.json  sample1.csv  sample2.csv  sample3.csv  sample4.csv  simple.txt  simplejson.txt  simplexml.txt  site.yml  span37.pcap
data-profiler/: .gitignore  pom.xml
data-profiler/src/main/resources/: Dockerfile  build.properties  error-messages.properties  h2-init.properties  log4j.properties  mongo-rgeocoding.properties
data-profiler/src/main/resources/scripts/: deprecated_init_field_characterization.sql  populate_database.sql
data-profiler/src/test/resources/: test-mongo-data
interpretation-engine/: .dockerignore  Dockerfile  pom.xml  requirements.txt
interpretation-engine-mongodb/: Dockerfile  country_polygon_data.json  dynamic_mongo_init.cmd  mongo_init.sh  pom.xml
interpretation-engine-mongodb/src/main/python/domain_builder/: mongo_import_builder.py  validation_template.py
interpretation-engine-mongodb/src/main/resources/: domain_properties_template.yml  interpretation_properties_template.yml
interpretation-engine-mongodb/src/main/resources/domains/Transportation/: Latitude#Decimal.yml  Longitude#Decimal.yml  Transportation.yml
interpretation-engine-webapp/: .gitignore  Dockerfile  country_polygon_data.json  interpretation_engine_startup_script.sh  pom.xml
interpretation-engine-webapp/WebContent/WEB-INF/: web.xml
interpretation-engine/src/integration-test/python/integration_test_blueprint/: test_blueprint_core_it.py  test_blueprint_rest_it.py
interpretation-engine/src/integration-test/python/integration_test_engine/: test_secure_script_executor_it.py
interpretation-engine/src/integration-test/python/integration_test_root/: test_rest_it.py
interpretation-engine/src/main/python/: build.properties  logging.conf  start.py
interpretation-engine/src/main/python/blueprint/: blueprint_core.py  blueprint_rest.py
interpretation-engine/src/main/python/dev/: development_trusted_runner.py
interpretation-engine/src/main/python/engine/: constraints.py  exceptions.py  interpret.py  objects.py  profile.py  script_executor.py  script_validator.py  validation_template.py
interpretation-engine/src/main/python/prod/: linux_untrusted_runner.py
interpretation-engine/src/main/python/root/: config.py  core.py  rest.py
interpretation-engine/src/main/resources/: log4j.properties
interpretation-engine/src/test/python/test_engine/: SampleTest1_NoInterpretations.json  mongo_dao.py  sigactsprofile.txt  test_constraints.py  test_interpret.py  test_profile.py  test_script_runner.py
reverse-geocoding-service/: Dockerfile  pom.xml  start_and_import.sh
schema-wizard/: .bowerrc  Dockerfile  Gruntfile.js  LICENSE.txt  bower.json  karma.conf.js  package.json  pom.xml
schema-wizard-container-deployer/: pom.xml
schema-wizard/src/main/resources/: config.properties  error-messages.properties  log4j.properties
schema-wizard/src/main/webapp/: app.js  index.html
schema-wizard/src/main/webapp/WEB-INF/: web.xml
schema-wizard/src/main/webapp/assets/css/: charts.css  dropzone.css  leidos-theme.css  main.css  tree-table-grid.css
schema-wizard/src/main/webapp/assets/help/: Default.js  csh.js
schema-wizard/src/main/webapp/assets/lib/: Chart.HorizontalBar.js  Chart.min.js  angu-fixed-header-table.js  angular-confirm.js  angular-google-chart-0.1.0-beta.1.js  canvas-to-blob.js  split-pane-modified.js
schema-wizard/src/main/webapp/catalog/: catalog.controller.js  catalog.controller.spec.js  catalog.domains.interpretation.controller.js  catalog.domains.interpretations.html  catalog.domains.list.html  catalog.export.controller.js  catalog.lists.html  catalog.sample.controller.js  catalog.sample.controller.spec.js  catalog.sample.details-tree-table-grid.html  catalog.sample.details.html  catalog.samples.list.html  catalog.schema.controller.js  catalog.schema.controller.spec.js  catalog.schema.details.html  catalog.schemas.list.html
schema-wizard/src/main/webapp/file-upload/: file-upload.controller.js  file-upload.controller.spec.js  file-upload.html
schema-wizard/src/main/webapp/schema-wizard/: schema-wizard.banner.html  schema-wizard.confirm.template.html  schema-wizard.controller.js  schema-wizard.controller.spec.js  schema-wizard.details.directive.js  schema-wizard.details.html  schema-wizard.draggable-popup.js  schema-wizard.export.html  schema-wizard.generic.details.table.html  schema-wizard.generic.popup.html  schema-wizard.legend.html  schema-wizard.map.controller.js  schema-wizard.messages-rest.json  schema-wizard.messages-tour.json  schema-wizard.modal.factory.js  schema-wizard.number.validation.directive.js  schema-wizard.progressbar.controller.js  schema-wizard.schema.details.directive.js  schema-wizard.services.js  schema-wizard.sticky.header.directive.js  schema-wizard.tour-first-step.template.html  schema-wizard.tour.template.html  schema-wizard.visualizations.html
schema-wizard/src/main/webapp/tree-table-grid/: tree-table-grid.controller.js  tree-table-grid.directive.js  tree-table-grid.select-cell-directive.js  tree-table-grid.table-cell-directive.js  tree-table-grid.tree-cell-directive.js
schema-wizard/src/main/webapp/tree-table-grid/templates/: select-cell.html  table-cell.html  tree-cell.html
schema-wizard/src/main/webapp/wizard/: wizard.finalize.controller.js  wizard.finalize.controller.spec.js  wizard.finalize.schema.html  wizard.inspect.samples-tree-table-grid.html  wizard.inspect.samples.html  wizard.match.fields.html  wizard.match.legend.html  wizard.save.html  wizard.schema.details.html  wizard.upload.samples.html
third-party-repo/: install_link.cmd  install_link.sh  pom.xml
(+332 files in other folders)
