<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leidos.sw</groupId>
	<artifactId>schema-wizard-reactor-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Schema Wizard Reactor Pom</name>
	<description>Contains build order for Schema Wizard</description>
	<modules>
		<module>h2-database</module>
		<module>interpretation-engine-mongodb</module>
		<module>interpretation-engine</module>
		<module>data-profiler</module>
		<module>data-model-factory</module>
		<module>schema-wizard</module>
	</modules>
</project>