<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deleidos.ie</groupId>
	<artifactId>interpretation-engine-mongodb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Schema Wizard Interpretation Engine MongoDB</name>
	<profiles>
		<profile>
			<id>jenkins slave</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Set up Python Environment</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>pip3</executable>
									<arguments>
										<argument>install</argument>
										<argument>-r</argument>
										<argument>requirements.txt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Generate Mongo Import Files</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>src/main/python/domain_builder</workingDirectory>
									<executable>python3</executable>
									<environmentVariables>
										<PYTHONPATH>${basedir}/src/main/python/</PYTHONPATH>
									</environmentVariables>
									<arguments>
										<argument>mongo_import_builder.py</argument>
										<argument>${basedir}/src/main/resources/domains</argument>
										<argument>${basedir}/target/domain_imports.json</argument>
										<argument>${basedir}/target/interpretation_imports.json</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>developer workstation</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Set up Python Environment</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python</executable>
									<arguments>
										<argument>-m</argument>
										<argument>pip</argument>
										<argument>install</argument>
										<argument>-r</argument>
										<argument>requirements.txt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Run Python Mongo Import Generator</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>src/main/python/domain_builder</workingDirectory>
									<executable>python</executable>
									<environmentVariables>
										<PYTHONPATH>${basedir}/src/main/python/</PYTHONPATH>
									</environmentVariables>
									<arguments>
										<argument>mongo_import_builder.py</argument>
										<argument>${basedir}/src/main/resources/domains</argument>
										<argument>${basedir}/target/domain_imports.json</argument>
										<argument>${basedir}/target/interpretation_imports.json</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>