<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deleidos.sw</groupId>
  <artifactId>schema-wizard-container-deployer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Schema Wizard Container Deployer</name>
  <description>Deploys the H2 Database and Webapp to the DigitalEdge Docker Private Repository</description>
  <profiles>
		<profile>
			<id>container</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>pre-build-h2-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<workingDirectory>${project.build.directory}/../../h2-database/target</workingDirectory>
									<arguments>
										<argument>-fv</argument>
										<argument>${project.build.directory}/../../h2-database/Dockerfile</argument>
										<argument>Dockerfile</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>pre-build-webapp-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<workingDirectory>${project.build.directory}/../../schema-wizard/target</workingDirectory>
									<arguments>
										<argument>-fv</argument>
										<argument>${project.build.directory}/../../schema-wizard/Dockerfile</argument>
										<argument>Dockerfile</argument>
									</arguments>
								</configuration>
							</execution>	
							<execution>
								<id>pre-build-interpretation-engine-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<workingDirectory>${project.build.directory}/../../interpretation-engine-webapp</workingDirectory>
									<arguments>
										<argument>-fv</argument>
										<argument>${project.build.directory}/../../interpretation-engine-webapp/target/ie.war</argument>
										<argument>ie.war</argument>
									</arguments>
								</configuration>
							</execution>						
							
							<execution>
								<id>build-h2-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../h2-database/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>build</argument>
										<argument>--rm=true</argument>
										<argument>--force-rm=true</argument>
										<argument>--tag</argument>
										<argument>sw-h2:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>build-webapp-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../schema-wizard/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>build</argument>
										<argument>--rm=true</argument>
										<argument>--force-rm=true</argument>
										<argument>--tag</argument>
										<argument>sw-webapp:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>build-interpretation-engine-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../interpretation-engine-webapp</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>build</argument>
										<argument>--rm=true</argument>
										<argument>--force-rm=true</argument>
										<argument>--tag</argument>
										<argument>sw-ie:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>tag-h2-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../h2-database/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>tag</argument>
										<argument>-f</argument>
										<argument>sw-h2:latest</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-h2:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>tag-webapp-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../schema-wizard/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>tag</argument>
										<argument>-f</argument>
										<argument>sw-webapp:latest</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-webapp:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>tag-interpretation-engine-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../interpretation-engine-webapp</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>tag</argument>
										<argument>-f</argument>
										<argument>sw-ie:latest</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-ie:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>push-container-service-container-to-digitaledge-repo</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../h2-database/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>push</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-h2:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>push-webapp-container-service-container-to-digitaledge-repo</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../schema-wizard/target</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>push</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-webapp:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>push-interpretation-engine-container-service-container-to-digitaledge-repo</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../interpretation-engine-webapp</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>push</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/sw-ie:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>