<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reverse-geocoding-service</groupId>
	<artifactId>reverse-geocoding-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Builds and pushes the Reverse Geocoding Service to the DigitalEdge Docker Private Repository</description>
	<profiles>
		<profile>
			<id>container</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>							
							
							<execution>
								<id>build-reverse-geo-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../reverse-geocoding-service</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>build</argument>
										<argument>--rm=true</argument>
										<argument>--force-rm=true</argument>
										<argument>--tag</argument>
										<argument>digitaledge/schema-wizard/reverse-geo:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
							
							
							<execution>
								<id>tag-reverse-geo-container-service-container</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../reverse-geocoding-service</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>tag</argument>
										<argument>-f</argument>
										<argument>digitaledge/schema-wizard/reverse-geo:latest</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/reverse-geo:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>push-reverse-geo-container-service-container-to-digitaledge-repo</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sudo</executable>
									<workingDirectory>${project.build.directory}/../../reverse-geocoding-service</workingDirectory>
									<arguments>
										<argument>docker</argument>
										<argument>push</argument>
										<argument>
											der.deleidos.com/digitaledge/schema-wizard/reverse-geo:latest
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>