---  
  - stat: path=/tmp/deleidos-rtws-master-conf.tar.gz
    register: deleidos_rtws_master_conf
  
  - name: Download appliance master tarball which contains the zfs & docker run scripts
    s3: bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/configuration/{{ rtws_domain }}/deleidos-rtws-master-conf.tar.gz
        dest=/tmp/deleidos-rtws-master-conf.tar.gz 
        mode=get
    when: deleidos_rtws_master_conf.stat.exists == false
        
  - name: Extract ZFS appliance filesystem(s) script
    command: tar -C /tmp -xzvf /tmp/deleidos-rtws-master-conf.tar.gz zfs.create creates=/tmp/zfs.create
  
  # Create the ZFS Filesystems and Run the Containers    
  - file: path=/tmp/zfs.create mode=0744 
  
  - name: Creating appliance filesystems
    shell: /tmp/zfs.create
    ignore_errors: true
    
  - name: Saving off the zfs.create script
    command: mv -f /tmp/zfs.create /root/.zfs.create
    args:      
      creates: /root/.zfs.create
      
  - file: path=/tmp/zfs.create state=absent