---    
  - name: Install bobo 
    pip: name=boto version=2.32.0
    
  - stat: path=/tmp/deleidos-rtws-master-conf.tar.gz
    register: deleidos_rtws_master_conf
  
  - name: Download appliance master tarball which contains the zfs & docker run scripts
    s3: region=us-east-1 bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/configuration/{{ rtws_domain }}/deleidos-rtws-master-conf.tar.gz
        dest=/tmp/deleidos-rtws-master-conf.tar.gz 
        mode=get
    when: deleidos_rtws_master_conf.stat.exists == false
  
  - name: Extract the Docker run commands script
    command: tar -C /tmp -xzvf /tmp/deleidos-rtws-master-conf.tar.gz docker.run creates=/tmp/docker.run
  
  - file: path=/tmp/deleidos-rtws-master-conf.tar.gz state=absent
  
  - replace: dest=/tmp/docker.run regexp='\$DOMAIN' replace='{{ skydns_domain }}' backup=no
    
  - name: Copying docker.run to path for systemd use at boot
    command: cp -fv /tmp/docker.run /usr/local/bin/appliance_boot
    
  - file: path=/usr/local/bin/appliance_boot mode=0744
    
  - file: path=/tmp/docker.run state=absent
  
  - file: path=/tmp/.userConfig.json state=absent
  
  - name: Download appliance userconfig.json
    s3: region=us-east-1 bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/configuration/{{ rtws_domain }}/userConfig.json
        dest=/tmp/.userConfig.json 
        mode=get
    
  - name: Loading system configuration for checking if elasticsearch is enabled
    shell: cat /tmp/.userConfig.json | /usr/local/bin/jq '.processGroups[] | select(.processGroupName =="elasticsearch") | .maxCount'
    register: elasticsearch_max_count
    
  - file: path=/tmp/.userConfig.json state=absent
    
  - name: Max number of elasticsearch containers
    debug: var=elasticsearch_max_count
  
  - name: Download elasticsearch index purge script and apply as a daily cron job executed from the host
    s3: bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/scripts/elasticsearch-remove-old-indices-container.sh
        dest=/etc/cron.daily/remove_old_indices 
        mode=get
    when: elasticsearch_max_count.stdout > "0"
        
  - file: path=/etc/cron.daily/remove_old_indices owner=root group=root mode=0555
    when: elasticsearch_max_count.stdout > "0"
  
  - shell: dos2unix /etc/cron.daily/remove_old_indices
    when: elasticsearch_max_count.stdout > "0"
    
  - name: Copy Systemd configs for appliance containers
    copy: src={{ item }} dest=/usr/lib/systemd/system/{{ item }} force=yes owner=root group=root mode=0644
    with_items:
      - de_appliance.service
      - de_appliance_init.service
      
  - name: Run fixcrl on added systemd configs
    shell: dos2unix /usr/lib/systemd/system/{{ item }}
    with_items:
      - de_appliance.service
      - de_appliance_init.service
 
  - name: Enabling appliance containers services
    service: name={{ item }} enabled=yes
    with_items:
      - de_appliance.service
      - de_appliance_init.service