---   
  - name: Install docker-py
    yum: name=docker-python
    
  - stat: path=/usr/local/bin/appliance_shutdown
    register: de_appliance_shutdown
    
  - name: Shutting down appliance
    shell: /usr/local/bin/appliance_shutdown
    when: de_appliance_shutdown.stat.exists == true
       
  - name: Install docker
    yum: name=docker state=present
    
  - name: Stopping Docker
    service: name=docker state=stopped  
    
  - name: Remove docker selinux config
    replace: dest=/etc/sysconfig/docker regexp="^OPTIONS='--selinux-enabled'" replace="OPTIONS=" backup=no
    
  - name: Starting Docker
    service: name=docker state=started
    
  - name: Enabling Docker to start at boot
    service: name=docker enabled=yes
    
  - name: Copy DE container tools
    copy: src={{ item }} dest=/usr/local/bin/{{ item }} force=yes owner=root group=root mode=0555
    with_items:
      - de_connect
      - appliance_shutdown
      - appliance_init
      
  - name: Run fixcrl on DE container tools
    shell: dos2unix /usr/local/bin/{{ item }}
    with_items:
      - de_connect
      - appliance_shutdown
      - appliance_init      
      
  - template: src=appliance_env.j2 dest=/etc/profile.d/appliance_env.sh owner=root group=root mode=0555    
      
  - shell: dos2unix /etc/profile.d/appliance_env.sh 