---  
  - yum: name=python-pip state=present
  
  - name: Install bobo 
    pip: name=boto version=2.32.0
    
  - stat: path=/tmp/{{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar 
    register: de_container_image

  - name: "Downloading: {{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar"
    s3: bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/container/images/{{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar 
        dest=/tmp/{{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar 
        region=us-east-1 
        mode=get
    when: de_container_image.stat.exists == false
  
  - name: "Load appliance image: {{ rtws_appliance_image_file_prefix }}{{ rtws_release }}"
    shell: docker load -i /tmp/{{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar
    when: de_container_image.stat.exists == false
    
  - file: path=/tmp/{{ rtws_appliance_image_file_prefix }}{{ rtws_release }}.tar state=absent  
  
  
  # TODO add conditional load of kibana image
  - stat: path=/tmp/deleidos-rtws-kibana-centos-container.tar
    register: de_kibana_container_image

  - name: "Downloading: deleidos-rtws-kibana-centos-container.tar"
    s3: bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/release/deleidos-rtws-kibana-centos-container.tar
        dest=/tmp/deleidos-rtws-kibana-centos-container.tar
        region=us-east-1 
        mode=get
    when: de_kibana_container_image.stat.exists == false
  
  - name: "Load appliance image: deleidos-rtws-kibana-centos-container.tar"
    shell: docker load -i /tmp/deleidos-rtws-kibana-centos-container.tar
    when: de_kibana_container_image.stat.exists == false
    
  - file: path=/tmp/deleidos-rtws-kibana-centos-container.tar state=absent
  
  
  # TODO add conditional load of mongod image
  - stat: path=/tmp/deleidos-rtws-mongod-centos-container.tar
    register: de_mongod_container_image

  - name: "Downloading: deleidos-rtws-mongod-centos-container.tar"
    s3: bucket=rtws.account.3.appfs.us-east-1 aws_access_key=AKIAICEAK2RG6GCJLFAA aws_secret_key=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
        object=/{{ rtws_release }}/release/deleidos-rtws-mongod-centos-container.tar
        dest=/tmp/deleidos-rtws-mongod-centos-container.tar
        region=us-east-1 
        mode=get
    when: de_mongod_container_image.stat.exists == false
  
  - name: "Load appliance image: deleidos-rtws-mongod-centos-container.tar"
    shell: docker load -i /tmp/deleidos-rtws-mongod-centos-container.tar
    when: de_mongod_container_image.stat.exists == false
    
  - file: path=/tmp/deleidos-rtws-mongod-centos-container.tar state=absent