---    
  - name: Set TimeZone
    command: /bin/timedatectl set-timezone UTC
    
  - name: Updating vm.max_map_count
    sysctl: name=vm.max_map_count value=262144 state=present sysctl_set=yes reload=no
    
  - name: Updating vm.swappiness
    sysctl: name=vm.swappiness value=1 state=present sysctl_set=yes reload=no
      
  - name: Updating fs.file-max
    sysctl: name=fs.file-max value=65536 state=present sysctl_set=yes reload=no
    
  - name: Update /etc/security/limits.conf with soft limits for the elasticsearch uid
    lineinfile: dest=/etc/security/limits.conf 
              insertbefore='# End of file'
              line='1005           soft    nofile          43536'
              state=present
              
  - name: Update /etc/security/limits.conf with hard limits for the elasticsearch uid
    lineinfile: dest=/etc/security/limits.conf 
              insertbefore='# End of file'
              line='1005           hard    nofile          43536'
              state=present
  
  - name: Installing common/required base packages  (note gdisk is the key for the auto expansion at boot see:https://forums.aws.amazon.com/thread.jspa?messageID=578412)
    yum: name={{ item }} state=present
    with_items:
        - wget
        - curl
        - libselinux-python
        - yum-utils
        - kernel-devel
        - module-init-tools
        - bridge-utils
        - gdisk
        - dos2unix
        - java-1.7.0-openjdk
        
  - name: Disable selinux as it's currently not supported by zfs
    selinux: state=disabled
        
  - name: Install epel
    yum: name=epel-release
    
  - name: Installing jq
    shell: wget -O /usr/local/bin/jq http://stedolan.github.io/jq/download/linux64/jq
           creates=/usr/local/bin/jq
    
  - file: path=/usr/local/bin/jq owner=root group=root mode=0555
 
  - include: zfs.yml
  
  - include: docker.yml
  
  - include: setup_skydock_with_dns.yml
  
  - include: load_appliance_image.yml
    
  - include: create_appliance_filesystems.yml
    
  - include: setup_certs.yml
    
  - include: deploy_appliance_containers.yml  
  
  - include: setup_local_testing.yml
   
  - name: Reboot the instance.  At this point, the appliance should start automatically and function as expected
    command: reboot
    async: 0
    poll: 0
    ignore_errors: true

  - name: waiting for server to come back
    local_action: wait_for host={{ inventory_hostname }}
                  delay=60 timeout=600 state=started
    sudo: false