--- 
  # What better way to test the local appliance than to send it the syslog data from the host it's running on.....
  
  - name: Load imudp module
    replace: dest=/etc/rsyslog.conf regexp='^#\$ModLoad imudp' replace='$ModLoad imudp' backup=yes
  
  - name: Set imudp port
    replace: dest=/etc/rsyslog.conf regexp='^#\$UDPServerRun 514' replace='$UDPServerRun 514' backup=yes
    
  - name: Add DE Appliance Template
    lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$template DigitalEdgeFormat,"<%pri%>%protocol-version% %timestamp:1:24:date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% %msg%\\n"'
    
  - name: Set the forwarding template to use the DigitalEdgeFormat 
    lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionForwardDefaultTemplate DigitalEdgeFormat'
    
  - name: Add forwarding behavior      
    lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionQueueFileName fwdRule1'
  
  - lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionQueueMaxDiskSpace 1g'
  
  - lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionQueueSaveOnShutdown on'
  
  - lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionQueueType LinkedList'
  
  - lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='$ActionResumeRetryCount -1'
      
  - name: Add forwarding to remote host using DE Format
    lineinfile: dest=/etc/rsyslog.conf insertafter=EOF line='*.* @127.0.0.1:46751'
    
  - name: Restart rsyslogd
    service: name=rsyslog enabled=yes state=restarted