---
  - name: Stopping skydock
    docker: 
      image: crosbymichael/skydock
      name: skydock
      state: absent
      
  - name: Stopping skydns
    docker: 
      image: crosbymichael/skydns
      name: skydns
      state: absent     
          
  - name: Checking for bridge configuration
    command: grep -cw "\-\-bip={{ skydock_bip }}/{{ skydock_mask }}" /etc/sysconfig/docker
    ignore_errors: true
    register: bridge_configured
  
  - name: Stopping Docker
    service: name=docker state=stopped
    when: bridge_configured.stdout < "1"
    
  - name: Setting up Docker bridge
    command: /sbin/ip link set dev docker0 down
    when: bridge_configured.stdout < "1"
    
  - name: Creating Docker bridge 
    command: /usr/sbin/brctl delbr docker0
    when: bridge_configured.stdout < "1"
    
  - name: Configuring Docker to use bridge
    replace: dest=/etc/sysconfig/docker regexp='^OPTIONS=$' replace='OPTIONS="--bip={{ skydock_bip }}/{{ skydock_mask }}"' backup=no
    
  - name: Restarting Docker
    service: name=docker state=restarted
    when: bridge_configured.stdout < "1"
  
  - name: Run crosbymichael/skydns
    docker: image=crosbymichael/skydns name=skydns ports={{ skydock_bip }}:53:53/udp command="-nameserver {{ skydns_forwarder }}:53 -domain '{{ skydns_domain }}'"
    
  - name: Run crosbymichael/skydock
    docker: image=crosbymichael/skydock name=skydock links=skydns volumes="/var/run/docker.sock:/docker.sock" command="-ttl 300 -environment {{ skydock_env }} -s /docker.sock -domain '{{ skydns_domain }}'"
    
  - name: Copy Systemd configs for skydns and skydock
    copy: src={{ item }} dest=/usr/lib/systemd/system/{{ item }} force=yes owner=root group=root mode=0644
    with_items:
      - skydns.service
      - skydock.service
      
  - name: Run fixcrl on added systemd configs
    shell: dos2unix /usr/lib/systemd/system/{{ item }}
    with_items:
      - skydns.service
      - skydock.service
      
  - name: Enabling skydns and skydock services
    service: name={{ item }} enabled=yes
    with_items:
      - skydns.service
      - skydock.service