---      
  - name: Check for zfs kernel module loaded
    shell: /sbin/lsmod | grep -wc zfs
    ignore_errors: true
    register: zfsmodulect
    
  - name: Install the ZFS repo
    yum: name=http://archive.zfsonlinux.org/epel/zfs-release.el7.noarch.rpm state=present
      
  - name: Installing ZFS
    yum: name=zfs state=present
   
  - name: Set the hostid
    shell: dd if=/dev/urandom of=/etc/hostid bs=4 count=1
    args:
      creates: /etc/hostid
      
  - name: Yum Update is to have the modules rebuilt as a fix for https://github.com/zfsonlinux/zfs/issues/2800
    shell: yum -y update   
    when: zfsmodulect.stdout < "1"
    
  - name: restart machine
    command: reboot
    async: 0
    poll: 0
    ignore_errors: true
    when: zfsmodulect.stdout < "1"

  - name: waiting for server to come back
    local_action: wait_for host={{ inventory_hostname }}
                  delay=60 timeout=600 state=started
    sudo: false
    when: zfsmodulect.stdout < "1"
   
  - name: Create volumes zpool
    command: /sbin/zpool create de_volumes {{ zfs_disks }} -o ashift=12 -O secondarycache=all
             creates=/de_volumes
             
  - name: Creating swapfile (done now since the reboot expands the / partition)
    command: dd if=/dev/zero of=/swapfile bs=1024 count=8192000
             creates=/swapfile
             
  - name: Formatting swap
    shell: mkswap /swapfile ; touch /.swapfile_ran_mkswap
             creates=/.swapfile_ran_mkswap            
  
  - name: Setting permissions on /swapfile
    file: path=/swapfile mode=0600 
  
  - name: Enabling /swapfile at boot
    lineinfile: dest=/etc/fstab insertafter=EOF line='/swapfile          swap            swap    defaults        0 0'