<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deleidos.ie</groupId>
	<artifactId>interpretation-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Schema Wizard Interpretation Engine</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.deleidos.ie</groupId>
							<artifactId>interpretation-engine</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>target\interpretation-engine-1.0.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>advanced-analytics-releases</id>
			<name>libs-release</name>
			<url>http://ec2-54-205-98-55.compute-1.amazonaws.com/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>advanced-analytics-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://ec2-54-205-98-55.compute-1.amazonaws.com/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>