<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deleidos.ie</groupId>
	<artifactId>interpretation-engine</artifactId>
	<name>Schema Wizard Interpretation Engine</name>
	<version>1.0.0-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>jenkins slave</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Set up Python Environment</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>pip3</executable>
									<arguments>
										<argument>install</argument>
										<argument>-r</argument>
										<argument>requirements.txt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Run Python Unit Tests</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python3</executable>
									<environmentVariables>
										<DEV_BUILD>true</DEV_BUILD>
									</environmentVariables>
									<workingDirectory>src/main/python</workingDirectory>
									<arguments>
										<argument>-m</argument>
										<argument>unittest</argument>
										<argument>discover</argument>
										<argument>--start-directory</argument>
										<argument>../../test/python/test_engine</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>developer workstation</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Set up Python Environment</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python</executable>
									<arguments>
										<argument>-m</argument>
										<argument>pip</argument>
										<argument>install</argument>
										<argument>-r</argument>
										<argument>requirements.txt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Run Python Unit Tests</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/python</workingDirectory>
									<arguments>
										<argument>-m</argument>
										<argument>unittest</argument>
										<argument>discover</argument>
										<argument>--start-directory</argument>
										<argument>../../test/python/test_engine</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-tests</id>
		</profile>
		<profile>
			<id>integration-tests-unix</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Set up Python Environment</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>pip3</executable>
									<arguments>
										<argument>install</argument>
										<argument>-r</argument>
										<argument>requirements.txt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Integration Tests</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python3</executable>
									<workingDirectory>src/main/python</workingDirectory>
									<environmentVariables>
										<DEV_BUILD>true</DEV_BUILD>
									</environmentVariables>
									<arguments>
										<argument>-m</argument>
										<argument>unittest</argument>
										<argument>discover</argument>
										<argument>--start-directory</argument>
										<argument>../../integration-test/python</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests-windows</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>Integration Tests</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/python</workingDirectory>
									<arguments>
										<argument>-m</argument>
										<argument>unittest</argument>
										<argument>discover</argument>
										<argument>--start-directory</argument>
										<argument>../../integration-test/python</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>