# Properties for Schema Wizard stack.  A single node deployment will rely on Docker variables more than these properties.

h2.driver=org.h2.Driver
h2.host=localhost
h2.portnum=9123
h2.dir=~/h2
h2.name=data
h2.user=sa
h2.passwd=

ie.url=http://localhost:5000
ie.timeout=15000
ie.timeout.multiplier=5