---
  # Assumed to be attached to the host as disks
  zfs_disks: xvdf xvdg xvdh
  skydns_forwarder: 8.8.8.8
  skydns_domain: auba.com
  skydock_env: logs
  skydock_bip: 172.17.42.1
  skydock_mask: 16
  rtws_domain: aubaappliance.logs.auba.com
  rtws_release: rtws-nightly.2015-07-28_1840
  rtws_appliance_system: aubaappliance.logs.auba.com
  rtws_appliance_image_file_prefix: digitaledge_aubaappliance_
  appliance_user_facing_fqdn: logs-appliance.auba.auba.aws-dev.deleidos.com
  cert_dir: /etc/de/certs